<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>
        <style>
            * {
                font-family: Arial, 'Times New Roman';
            }         
            body {
                margin: 150px 250px;
                border: black solid 3px;
                box-shadow:
                    0px 0px 10px rgba(0, 0, 0, 0.1),
                    0px 5px 20px rgba(0, 0, 0, 0.2),
                    0px 10px 30px rgba(0, 0, 0, 0.3),
                    0px 15px 40px rgba(0, 0, 0, 0.4);
            }
            .bxsdw {
                box-shadow: 0px 0px 20px gray;
                border-radius: 100%;
                box-sizing: border-box;
            }
            .mv1 {
                margin-top: 0;
                margin-bottom: 0;
            }
            .mv2 {
                margin-top: 30px;
                margin-bottom: 40px;
            }
            .mh1 {
                margin-right: 0;
                margin-left: 40px;
            }
            .mh2 {
                margin-right: 0;
                margin-left: 50px;
            }
            .gray {
                color: gray;
            }
            .spc1 {
                margin-bottom: 50px;
            }
            .spc2 {
                margin-bottom: 200px;
            }
            .icon {
                height: 80px;
                width: 80px;
                margin-left: 30px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>        
            <figure style="display: inline-block; margin: 0;">
                <img src="https://suap.ifsp.edu.br/media/alunos/150x200/206070.NbMF7fT7bUDo.JPG" class="bxsdw" width="250" height="300" style="margin-top: 50px; border: 4px solid white; margin-left: 100px;" alt="Foto de Perfil"/>
            </figure>
            <div class="mh1" style="display: inline-block; position: relative; bottom: 100px; left: 100px;">
                <h1 class="mv">Nome: Igor De Almeida Aguiar</h1>
                <h4 class="mv">Profissão: Tecnico em Informática.</h4>
                <h4>Procuro entrar no mercado de trabalho na área de TI</h4>
            </div>
        </header>
        <hr/>
        <main>
            <div>
                <h2 class="mv2 mh2">Formação</h2>

                <h3 class="mv1 mh1">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - IFSP</h3>
                <p class="mv1 mh1">Curso Técnico Integrado, Informática</p>
                <p class="mv1 mh1 spc1 gray">2021 - 2024</p>

                <h3 class="mv1 mh1">Escola Municipal Presidente Nilo Peçanha - EMEF Nilo Peçanha, Pres.</h3>
                <p class="mv1 mh1">Ensino Fundamental II</p>
                <p class="mv1 mh1 spc1 gray">2017 - 2020</p>

                <h3 class="mv1 mh1">Escola Estadual Padre Manoel da Nóbrega - E.E. Padre Manoel da Nóbrega</h3>
                <p class="mv1 mh1">Ensino Fundamental I</p>
                <p class="mv1 mh1 spc1 gray">2012 - 2016</p>
                
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.2425843183014!2d-46.62451614890452!3d-23.523775866016454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58f2aecfc59f%3A0x5ea3920e4db7c14b!2sIFSP%20-%20C%C3%A2mpus%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1678493208380!5m2!1spt-BR!2sbr"
                    width="500"
                    height="300"
                    style="position: absolute; right: 325px; top: 600px; border: 2px solid gray; box-sizing: border-box;"
                    >
                </iframe>
            </div>

            <hr/>

            <div>
                <h2 class="mv2 mh2">Experiência</h2>
                <h3 class="mv1 mh1">Desenvolvedor de Back End</h3>
                <p class="mv1 mh1 gray">Março de 2022 - Dezembro de 2022</p>
                <br/>
                <p class="mv1 mh1 spc2" style="width: 50%;">Projeto GHYM - Hardware Comparison: Projeto de desenvolvimento de software em Java voltado para usuários básicos/intermediários que desejem uma recomendação de componentes de hardware mediante os softwares de uso em seu dia a dia, sendo um projeto realizado do levantamento de requisitos até a criação do código fonte.<br/>Tecnologias utilizadas: Java e integração ao banco de dados com o SGBD MySQL.</p>
                <figure style="position: absolute; right: 375px; top: 1000px;">
                    <img class="bxsdw" style="border: 4px white solid;" src="./Icons/GHYM_Icon.jpeg" height="350" width="350" alt="Icone do Projeto GHYM"/>
                </figure>
            </div>

            <hr/>
            <div>
                <h2 class="mv2 mh2">Competências</h2>
                <h3 class="mh1">Linguagens de Programação:</h3>
                <ul class="mv1 mh1">
                    <li>Java - Intermediário</li>
                    <li>HTML - Básico</li>
                    <li class="spc1">CSS - Básico</li>
                </ul>
                <h3 class="mh1">Fluência Linguística:</h3>
                <ul class="mv1 mh1">
                    <li>Português - Nativo</li>
                    <li class="spc2">Inglês - Intermediário</li>
                </ul>
            </div>
        </main>
        <hr/>
        <footer>
            <h2 class="mv2 mh2">Contato:</h2>
            <div>
                <h3 class="mv1 mh1" style="display: inline-block;">Email: </h3>
                <h3 style="font-weight: normal; display: inline-block;">meuemail@gmail.com</h3>
                <br/>
                <h3 class="mv1 mh1" style="display: inline-block;">Telefone:</h3>
                <h3 style="font-weight: normal; display: inline-block;">+55 (XX) XXXXX-XXXX</h3>
            </div>
            <div>
                <audio controls autoplay style="float: right; position: relative; bottom: 150px; right: 40px;" volume="0.5">
                    <source src="./Media/Musica_Elevador.mp3" type="audio/mp3" alt="Música de Elevador"/>
                </audio>
            </div>
            <div class="mv2" style="text-align: center;">
                <a href="https://github.com/zuerinha" target="_blank">
                    <img class="icon" src="./Icons/Github_icon.png" alt="Icone do Github"/>
                </a>
                <a href="https://www.instagram.com/igor_realista" target="_blank">
                    <img class="icon" src="./Icons/Instagram_icon.png" alt="Icone do Instagram"/>
                </a>
                <a href="https://www.linkedin.com/in/igor-de-almeida-aguiar-developer/" target="_blank">
                    <img class="icon" src="./Icons/LinkedIn_icon.png" alt="Icone do LinkedIn"/>
                </a>
            </div>
        </footer>
    </body>
</html>